<!DOCTYPE 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese - Cheese History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cheese</h1>
        <p>Exploring the History of Cheese</p>
    </header>

    <main>
        <section>
            <h2>Cheese History</h2>
            <p>Cheese has a rich and diverse history that spans thousands of years. From its origins in ancient civilizations to its role in modern cuisine, cheese has evolved into a beloved food product enjoyed worldwide.</p>
        </section>

        <section>
           <h2>Cheese Recipes</h2>
            <p>There are manny differend recipes with cheese. Click the button for recipes.</p>  
            <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Cheese recipes</button>
        </section>
    </main>

    <footer>
        &copy; 2023 Cool | Cheese History
    </footer>
</body>
</html>
